# Update time: 2024-01-08 09:23:12
[AdguardRules by Flash-Z]
! Title: AdguardRules by Flash-Z
! Homepage: https://github.com/Flash-Z/AdGuard-Rule
! Expires: 1 day (update frequency)

||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||onetrust.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
@@||adobeid-*.services.adobe.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||ac*.786ip.com^
728x90.jpg|
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||120.27.*.html
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||113.17.188.*.js
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||218.26.217.*.html
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
||liveweb*.msstatic.com^
||pangolin-sdk-toutiao*.com^
||ads.*.kugou.com^
||ads*-normal*.zijieapi.com^
||log*-misc-lq.amemv.com^
||v*-ad.video.yximgs.com^
||firebaselogging-*.googleapis.com^
||ulog*.*^
||adsfilebssdlbig.*.kugou.com^
||log*-normal-lq.toutiaoapi.com^
||ads*.zijieapi.com^
||w*.*skwai.com^
||host*.nti.nl^
||smetriccom^
||matt.mercadolibre.
||clog*.yuanfudao.com^
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||adservice.google.
||sd.yhzzzs*.com^
||smetrics.suncorpbank.com.au||smetrics.viabcp.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.
||host*.carl-ras.dk^
||ad*.on.cc^
||liveme-sensors-collect2-*.amazonaws.com^
||host*.ncoi.nl^
||log*-applog-*.tiktokv.com^
||rum*.cdnvideo.ru^
||sgtm.fashionunited.
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||zazgiyoh*.world^
||cnt.vivatube.
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||welcome..org^
||host*.polaroid.com^
||aa.dyson.es||adbmetrics.koreanair.com^
||opnked*.xyz^
||www.xxmh*.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||mon*-*.tiktokv.us^
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||bc.geocities.
||cnt.yeptube.
||tracking.*.miui.com^
||cnt.hd21.
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||emam^
||c*hit.zerkalo.io^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||js.*2023*.xyz^
||tracker.twenga.
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||build|click.signaturemarket.co^
||stats.zone-annuaire.
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||cnt.winporn.
||t*.zcvh.net^
||cs*.mp3bars.com^
||grs.dbankcloud.
||collector.hamsterix.
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||a*.smlog.co.kr^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||seller-log-collector.shopee.
||px*.mediahills.ru^
||p26.gejulm*.com^
||sta.zone-telechargement.
||t.delfi.
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||maas-*.phunware.com^
||xxlef||xyhojp.lacoste.com^
||hstats*.hepsiburada.com^
||zabdybod*.club^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||cnt.tubeon.
||zbc6hye*.xyz^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||zahrvfbd*.xyz^
||stats*.videonow.ru^
||track.tiara.
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
|piwik.
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||analytics*.carambo.la^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||counter*-yadro*-ru.unblocked.lol^
||gtlpa*.com^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
directtrack.*.js
||ads-dmp-collect.*.karrotmarket.com^
@@||cdn-msp*.18comic.*^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||pixel*.production-public.tubi.io^
||t*.zcvh.net^
||v*-be-pack.pglstatp-toutiao.com^
||log*.vietnamplus.vn^
||tracking.olx.
||xlog*-*.tiktokv.com^
|samsungcloudsolution.net^
||metrics.gali|metrics.reallymoving.com^
||counter*.stat.ovh^
||track.zalando.
||ifengad.*.ifeng.com^
||ads.livetv*.me^
||allsportsflix.
||oempprd.samsungcloudsolution.
||st-*.dynamicyield.com^
||23.109.87.
||lively-collect-elb-*.amazonaws.com^
||prebid-*.rubiconproject.com^
||lt*.tritondigital.com^
||api*.batmobi.net^
||23.109.82.
||mob*.novanewsapp.com^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||api-access.pangolin-sdk-toutiao-*.com^
||log*-misc-lf.amemv.com^
||ad-*.appacc.dbankedge.cn^
|lgtvsdp.com^
||events-*.op.hicloud.com^
||localhost^
|samsungcloudsolution.com^
||158.247.208.
||access*.tpns.tencent.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||fkp.samsungcloudsolution.
||pixel-*.rubiconproject.com^
|samsungqbe.com^
||cdn-adn-*.rayjump.com^
||pixel.archive.
||wa.gmx.
||track.tiara.
||hbbtv.*.de^
||ads*.production-public.tubi.io^
||sf*-fe-tos.pglstatp-toutiao.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||images.contacto.uni|images.e.seagate.com^
||log-api.pangolin-sdk-toutiao-*.com^
||adv0*.msa.cdn.mediaset.net^
||s*a.pstatp.com^
||pixel*.adswizz.com
||fls-*.amazon.com^
||logger-*.dailymotion.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||XiaoQiang^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||link.localmasters.co||link.plazahogar.com.py^
||s*-fe-scm.pglstatp-toutiao.com^
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||util-*.simply-hentai.com^
||invenio_tracking_*.sgnapps.com^
||adserver.*.yahoodns.net^
||iad-*.braze.com^
||ms*.applvn.com^
||smcom^
||pixelapi-*.cs.mysamba.tv^
Banner468x60
||api*.batmobil.net^
||marketplace-*.hyprmx.com^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||stat.*.v-56.com^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||sf*-be-pack.pglstatp-toutiao.com^
||tnc16-*.byteoversea.com^
||ads*.bojijulebu.com^
||stat.tiara.
||api-*.bidmachine.io^
||mishop.pandora.xiaomi.com.^
||log*.aliyuncs.com^
||access.pangolin-sdk-toutiao-*.com^
||adcs-*.myappsget.com^
