# Update time: 2023-12-11 14:57:51
[AdguardRules by Flash-Z]
! Title: AdguardRules by Flash-Z
! Homepage: https://github.com/Flash-Z/AdGuard-Rule
! Expires: 1 day (update frequency)

||host*.nti.nl^
||matt.mercadolibre.
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||adservice.google.
||sd.yhzzzs*.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.
||ad*.on.cc^
||host*.ncoi.nl^
||log*-applog-*.tiktokv.com^
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||zazgiyoh*.world^
||120.27.*.html
||cnt.vivatube.
||zazgbqg*.xyz^
||browser-intake-*-datadoghq.com^
||log*-misc-lf.amemv.com^
||host*.polaroid.com^
||opnked*.xyz^
||www.xxmh*.com^
||ax.*.ifeng.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||datacollector-*.dt.dbankcloud.cn^
||218.26.217.*.html
||f-log-*.grammarly.io^
||zbc6hy*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
||imp-*.jampp.com^
||bc.geocities.
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||bd*-ys.km.com^
||cnt.hd21.
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||cnt.nuvid.
||a*.chajiaotong.com^
||8*.tianya.cn^
||ac*.786ip.com^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||mcs-va-*.tiktokv.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||analytics.streamfab.
||collector-*.px-client.net^
||stat.*.v-56.com^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ads*-normal*.zijieapi.com^
||beacons*.gvt3.com^
||js.*2023*.xyz^
||ac*.faxingchina.com^
||stats.zone-annuaire.
||logservice-*.platform.dbankcloud.cn^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||cnt.winporn.
||solutions.|pages.indigovision.com^
||cs*.mp3bars.com^
||grs.dbankcloud.
||collector.hamsterix.
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||stats*.credit-cooperatif.coop^
||mcdp-*.outbrain.com^
||a*.smlog.co.kr^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||sta.zone-telechargement.
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||adi*.cnool.net^
||hstats*.hepsiburada.com^
||zabdybod*.club^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||cnt.tubeon.
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||zbc6hye*.xyz^
||aff*.kolektiva.net^
||events*.cre.ma^
||113.17.188.*.js
||163487*.qmgmw.com^
||geoloc*.geostats.ovh^
||zahrvfbd*.xyz^
||122.225.103.*.htm
||bdcpro*.techweb.com.cn^
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
|piwik.
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||bdlm*.hc360.com^
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||invenio_tracking_*.sgnapps.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||p*-ad-sign.byteimg.com^
||analytics.ticketmaster.
||counter*-yadro*-ru.unblocked.lol^
||gtlpa*.com^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||eum*.instana.io^
directtrack.*.js
||ads-dmp-collect.*.karrotmarket.com^
@@||cdn-msp*.18comic.*^
||analytics*.prezly.com^
||121.204.246.*.gif
||acookie.*.gif?
||button.blogs.yandex.
||collector.xhamster*.
||flurry.agentportal-*.yahoodns.net^
||analytics.*.sky.com^
||liveweb*.msstatic.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||sell*.etlong.com^
||tracking.olx.
||ad-*.net^
||collector-*.pxchk.net^
||ads*.dfiles.ru^
||xmindchina.
||w*statistics.info^
||allsportsflix.
||prebid-*.rubiconproject.com^
||assoc-amazon.*^
||allyes.
||tr.*.espmp-*fr.net^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||rotabanner.
||adsensor*.*^
||stats2.*.fdnames.com^
@@||cdn*.porn300.com^
||imageadv.
||flipflapflo.
||gonews*.net^
||pxl-*.ozone.ru^
||vegaoo*.*^
||ads*-adnow.com^
||ads*.production-public.tubi.io^
||sax*.sina.
||putrr*.com^
||pijama.*.elasticbeanstalk.com^
||suite*.linximpulse.net^
||doubleclick*.xyz^
||basvformu*.xyz^
||geotargetly-api-*.com^
||allsportsflix.*^
||fpb*.51edu.com^
||guangyaoli.
||saxs.sina.
||adsame.
Banner468x60
||marketplace-*.hyprmx.com^
||dm*.yxlady.com^
||ablen*.tk^
||report*.appmetrica.webvisor.com^
||log-collector.shopee.
||impservice*.yodao.com^
||goodadvert.
||oiwjcsh*.top^
||api-*.bidmachine.io^
||qchannel*.cn^
||stat*.1internet.tv^
||log*.byteoversea.com^
||cintent.streanplay.
||logs*.smithsonian.museum^
||counter*.freecounter.ovh^
@@||adobeid-*.services.adobe.com^
||bigdata.
||adshare.
||adsystem*.*^
10.10.34.*
||analysis*.*^
||track.zalando.
||toujing*.top^
||subnewss*.net^
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||rusrestbest.
||ads*.depositfiles.com^
||mob*.novanewsapp.com^
||jshosting.*^
||itechpost.com*adbk
||24log.*^
||cdn-adn-*.rayjump.com^
||adapi.
||ad-*.com^
||spryptvqguhpwt^
||adsfileretry.
||adx-*.op.dbankcloud.com.edgekey.net^
||gg.
||union.
||dw-informer-*.newsru.com^
||sunnimiq*.cf^
||production-adserver-*.amazonaws.com^
||ping.*.sogou.com^
||cl*.k5a.io^
||mautic.*.vn^
||s*.adduplex.com^
||beacon.
||adserver1.
||142.91.159.
||log-*.previewnetworks.com^
||pop-parad.
||adx-*.dbankcloud.
||icast.
||pussl*.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||stats-*.p2pnow.ru^
||admulti.
||admicro*.vcmedia.vn^
oHead6205.appendChild( oScript6205);
||vali-g1.cp31.ott.cibntv.net*.mp4
||guanggao*.*^
||aeros*.tk^
||partnerad*.*^
||gg*.51cto.com^
||host*.rigbyandpeller.com^
||da.hornbach.*^
||pangolin-sdk-toutiao*.com^
||fanpingbi*.gaokao.com^
||dm-*.toutiao.com^
||xlog*-*.tiktokv.com^
||bj*.9669.cn^
||adstats.
||webads.*^
||v*-ad.video.yximgs.com^
||admarvel*.*^
||umtrack*.com^
||flightzy.*^
||adservice.
||metrics*.fitanalytics.com^
||collector-*.px-cdn.net^
||ads*.zijieapi.com^
||onetrust.
||cas.*.criteo.com^
||apple.com-*.live^
||qpb*.sohu.com^
||underclick.
||s*.skencituer.com^
||googleadservices.
getAds|
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||img.piaosugo.com*.jpg
||servo-report.dvdfab.
||freecontent.*^
||24smi.*^
||trk*.vidible.tv^
||pop-under.
||adserver.*.yahoodns.net^
||talpa-analytics.
||ading.
||under-click.
||ads*.opensubtitles.org^
||openx*.*^
piao.js|
||ad-*.amazonaws.com^
||unityads.
||ap*.jj20.com^
||tracker.twenga.
||minero-proxy-*.sh^
||icq-window.
||advertise.
||adcs-*.myappsget.com^
||appsflyer*.*^
MRelateFeedAd
||brucelead*.com^
||player-feedback*.glomex.*^
||log*.vietnamplus.vn^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||gamenguide.com*adbk
||advert.
||advert-
||vente-unique.*^
||api*.batmobi.net^
||tuiguang.*^
||adcolony.
||showad*
||ads*.depositfiles.org^
||pagead.
||events-*.op.hicloud.com^
||voluumtrk*.com^
||banner.*.tccapis.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||log-*.zadn.vn^
||dm*.ppzuowen.com^
||supersonicads*.*^
||minitds-*.info^
||adservice*.*^
||waframedia*.*^
||pc.min.js*
||snowplow-collector-*.amazonaws.com^
||minero-proxy-*now.sh
||adpic.
||ms*.applvn.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||cnzz.
||gcw*.2liang.cn^
||parkdomainreal*.site^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||quangcao-*.epicdn.me^
||f-log*.grammarly.io^
@@||tongji.*kuwo.cn^
||ap*.pl520.com^
||union*.365inews.com^
||4adtf.com.^
||poptraf.
||vns86.oss-*.aliyuncs.com^
||pixel*.production-public.tubi.io^
||adsfs.
||adserver*.euroweeklynews.com^
||adsfile.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||admaster*.*^
||sax.sina.
||ads.livetv*.me^
||popup.*.js*
||iphone-caviar.ru*entranceId
||ysdm*.ys137.com.cn^
||sgtm.fashionunited.
@@||profile*.se.360.cn^
||wafmedia*.*^
||web-stat.*^
||adsage*.*^
||imglnk*.com^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||ad-*.wikawika.xyz^
||real*traf.ru^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||wa.gmx.
||mon*-*.tiktokv.us^
||ky891.oss-*.aliyuncs.com^
||cpro.
||alishop*.ru^
||impservice*.youdao.com^
||pixel*.adswizz.com
||d*.ruiwen.com^
||banner*.kinogo.by^
||sock*-goguardian.pusher.com^
||events-api*.outfit7.com^
||linkexchange.
||block.s*block.com^
||pingfore*.*^
||umengacs.
||ads-
||ads.
||ad*.tmgrup.com.tr^
||gg*.miguvideo.com^
||ads*.bojijulebu.com^
||yazhouyu.
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||rb*.design.ru^
||adsdk.
||bar*.shinobi.jp^
||tracking*.euroads.fi^
||ulog*.*^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
728x90.jpg|
||log.*.hunantv.com^
||ifengad.*.ifeng.com^
||seller-log-collector.shopee.
||centent.streamp1ay.
||t.delfi.
||ad.kisstvshow.*^
||advertising.
||v.newsportal*.ru^
||get-me-wow.
||adserver.*^
||ad-*.appacc.dbankedge.cn^
||djjca.
||videoclik.
||poshalim.
||adx-*.dbankedge.cn^
||pixel-*.rubiconproject.com^
||dwtrack*.*^
||js*.abolezi.com^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||appjiagu.
||uc*.atobo.com^
||adserver.
||piwik.*.vn^
||letssex.
||adsfilebssdlbig.*.kugou.com^
||ad*.nexage.com^
||mon*-platform-*.tiktokv.com^
||util-*.simply-hentai.com^
rgmechanicsgames.com*VPN.exe
||mediate-ios-*.hyprmx.com^
||videoclick.
||ad*.molitv.cn^
||adxapi.
||tnc16-*.byteoversea.com^
||ads*-normal-lq.zijieapi.com^
||dsp*.youdao.com^
||piwik.*.com.vn^
||fapnado.*.php|
||domob*.*^
||imgpfx.arenavision.
||mf*.advantage.as^
||fxhpaoxqyajvmdg.
||tw*.netcore.co.in^
||adx.
||adx-
||cloudservice*.kingsoft-office-service.com^
||smartads.
||dn*.ixinwei.com^
||rum*.a.trbcdn.net^
||w*.*skwai.com^
||liveme-sensors-collect2-*.amazonaws.com^
||bondzgi*.
||st-*.dynamicyield.com^
||ja*.gamersky.com^
||irs01.
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||23.109.82.
||u*.takru.com^
||gostats.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||usage*.*^
||eclog*-*.cafe24.com^
||2cnjuh34j*.com^
||epochtimes^
||hostingcloud.*^
||mobileanalytics.*.amazonaws.com^
||clkservice*.youdao.com^
||ads*.dfiles.eu^
||adsmis.
||adv0*.msa.cdn.mediaset.net^
||sense-*.tapdb.net^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||adsense.
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||admaster.
||1024wanzhai.
||web-visor.
||api*.batmobil.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||log-*.epicdn.me^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||adsence.
advertisers.js|
||sda*.xyz^
||cdn*.swaxis.com^
||vmm-satellite*.com^
||log*.aliyuncs.com^
||sam*.baby-kingdom.com^
||icqwindow.
||t*.zcvh.net^
||adsmind.
||log*-misc-lq.amemv.com^
||sdk.fra-*.braze.eu^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||adsrvmedia*.*^
||ad*.bilgin.pro^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||ggg.
||23.109.87.
||static*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||omniture*.*^
||rotaban.
||clientlog*.music.163.com^
||omgmta*.*^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||m-vali.cp31.ott.cibntv.net*.mp4
||158.247.208.
||vs*.gzcu.u3.ucweb.com^
||stats*.videonow.ru^
||applovin*.*^
||m7k4.com*.php?
||adv.
||adv-
||admob.*^
||q*-publick.club^
||iad-*.appboy.com^
||log*.molitv.cn^
||adsmogo*.*^
||jtbo*.nqxvevk.cn^
||ya*.dwstatic.com^
||iad-*.braze.com^
||pagead2.
||biz5.
||googleads.
||same*.stockstar.com^
||darking*.tk^
||ad.
||ad-
||popunder.
||stat.tiara.
||fpb1.chinacar.
||rotator.
||bms*.adjarabet.com^
||socdm*.*^
||adsh*.*^
||10.10.34.^
||tracker*.qcloud.com^
||v*.sitecounter.site^
